# java-ui-maven-test

./: .gitignore  README.md  pom.xml
src/test/resources/: allure.properties
